*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --color-principal:#5d87ff;
    --color-secundario:#355bfc;
    --dark-item:#333333;
    --light-item:#f1f1f1;
    /* color-scheme: light dark; */
}
.plus-jakarta {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
button{
    all: unset;
    cursor: pointer;
}

.button1{
    width: fit-content;
    /* margin-top: 20px; */
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--color-principal);
    color: #ffff;
    transition: all 0.5s ease;
}
.button1:hover{
    background-color: var(--color-secundario);
}

body{
    padding: 0 30px;
    font-family: 'Plus Jakarta Sans';
}

header{
    
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid 1px #e9e9e9;
}
/* header nav a{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--color-principal);
    color: #ffff;
    transition: all 0.5s ease;
}
header nav a:hover{
    background-color: var(--color-secundario);
} */

main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
section.presentacion{
    width: 70%;
    /* min-height: 70vh; */
    height: calc(100vh - 200px);
    padding: 32px 0 0;
    margin: 32px 0 0;
    display: grid;
    gap: 16px;
    grid-template-columns: 0.75fr 1fr;
    .column1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        h1{
            font-size: 42px;
        }
        p{
            margin: 16px 0 16px;
            line-height: 1.7em;
        }
    }
    .column2{
        display: flex;
        justify-content: center;
        align-items: center;
    
    
        .swiper {
            width: 100%;
            height: 100%;
            max-height: 550px;
        }
      
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit:scale-down;
        }
    }   
}
.flechita{
    height: 50px;
    margin: 25px;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  
  /* Aplicamos la animaci√≥n a la clase flechita */
.flechita {
display: inline-block;
animation: bounce 1.2s infinite;
}
section.beneficios{
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
        font-size: 28px;
        margin: 0 0 28px;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: row;
        .card{
            margin: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            img{
                width: 250px;
                height: 250px;
            }
            h3{
                font-size: 21px;
                margin: 24px 0 10px;
            }
            p{
                line-height: 1.7em;
            }
        }
    }
}

section.caracteristicas{
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 0 28px;
    h2{
        font-size: 28px;
        margin: 24px 0px 28px;
    }
    .container-carac{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    img{
        width: 70px;
        height: 70px;
    }
    .card2{
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
}

footer{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: solid 1px #e9e9e9;
    h1{
        font-size: 48px;
    }
}